<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Sélection véhicule -->
    <item
        android:id="@+id/menu_select_vehicle"
        android:title="@string/menu_vehicle"
        app:showAsAction="never" />

    <!-- Sélection module -->
    <item
        android:id="@+id/menu_select_module"
        android:title="@string/select_module"
        app:showAsAction="never" />

    <!-- Sélection BT -->
    <item
        android:id="@+id/menu_select_bt_device"
        android:title="@string/bluetooth_devices"
        app:showAsAction="never" />

    <!-- Thème -->
    <item
        android:id="@+id/menu_theme"
        android:title="@string/menu_theme"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_theme_light"
                android:title="@string/theme_light" />
            <item
                android:id="@+id/menu_theme_dark"
                android:title="@string/theme_dark" />
        </menu>
    </item>

    <!-- Langue -->
    <item
        android:id="@+id/menu_language"
        android:title="@string/menu_language"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_language_fr"
                android:title="@string/lang_fr" />
            <item
                android:id="@+id/menu_language_en"
                android:title="@string/lang_en" />
        </menu>
    </item>

    <!-- Éditeur véhicule -->
    <item
        android:id="@+id/menu_vehicle_editor"
        android:title="@string/menu_vehicle_editor"
        app:showAsAction="never" />

    <!-- Update (si tu conserves UpdateManager) -->
    <item
        android:id="@+id/menu_update"
        android:title="@string/menu_update"
        app:showAsAction="never" />

    <!-- Quitter -->
    <item
        android:id="@+id/menu_quit"
        android:title="@string/menu_quit"
        app:showAsAction="never" />
</menu>
