<!-- app/src/main/res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_select_vehicle"
        android:title="@string/menu_vehicle"
        app:showAsAction="never">
        <!-- (Tu peux laisser ton sous-menu de véhicules actuel ici) -->
    </item>

    <!-- Modules (sous-menu rempli dynamiquement) -->
    <item
        android:id="@+id/menu_modules"
        android:title="@string/menu_modules"
        app:showAsAction="never">
        <menu />
    </item>

    <item
        android:id="@+id/menu_theme"
        android:title="@string/menu_theme"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_theme_light"
                android:title="@string/theme_light" />
            <item
                android:id="@+id/menu_theme_dark"
                android:title="@string/theme_dark" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_language"
        android:title="@string/menu_language"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_language_fr"
                android:title="@string/lang_fr" />
            <item
                android:id="@+id/menu_language_en"
                android:title="@string/lang_en" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_vehicle_editor"
        android:title="@string/menu_vehicle_editor"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_update"
        android:title="@string/menu_update"
        app:showAsAction="never" />

    <!-- Settings -->
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_quit"
        android:title="@string/menu_quit"
        app:showAsAction="never" />
</menu>
