# PSA_IMMO_TOOLS

./: .gitignore  PSAIMMOTOOLREPORTS.MD  PSA_Immo_Tool_Carte.drawio  README-EN.md  README.md  build.gradle  changelog.md  extractall.ps1  file_list.txt  filelisting.ps1  local.properties  project_content.txt  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/helly/psaimmotool/automotive/: CarService.kt  MainScreen.kt  MainSession.kt  StatusReporter.kt
automotive/src/main/res/xml/: automotive_app_desc.xml
core/: build.gradle
core/src/main/java/com/helly/psaimmotool/can/: CanCommunicationInterface.kt  CanFrame.kt  UsbCanInterface.kt
core/src/main/java/com/helly/psaimmotool/modules/: BaseModule.kt  CanBusModule.kt  CanBusUartModule.kt  GenericCanDemoModule.kt  Obd2BluetoothModule.kt  PSAKeyCalculator.kt  VehicleModule.kt
core/src/main/java/com/helly/psaimmotool/ports/: StatusPort.kt
core/src/main/java/com/helly/psaimmotool/protocol/: CanProtocol.kt  KLineProtocol.kt  Obd2Protocol.kt  Protocol.kt  Reporter.kt  TransportInterface.kt
core/src/main/java/com/helly/psaimmotool/transport/: BluetoothTransport.kt  DemoTransport.kt  UartTransport.kt  UsbTransport.kt  WifiTransport.kt
core/src/main/java/com/helly/psaimmotool/utils/: FrameInterpreter.kt  LogExporter.kt  PermissionUtils.kt  Prefs.kt  VehicleCapabilities.kt  VehicleCapabilitiesEditor.kt  VehicleManager.kt
mobile/: build.gradle  version.properties
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: mobile-release.dm
mobile/release/baselineProfiles/1/: mobile-release.dm
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/: MainActivity.kt
mobile/src/main/java/com/helly/psaimmotool/: App.kt  SettingsActivity.kt  SettingsFragment.kt  VehicleEditorActivity.kt
mobile/src/main/java/com/helly/psaimmotool/can/: CanFrame.kt  UsbCanInterface.kt
mobile/src/main/java/com/helly/psaimmotool/mobile/: StatusReporter.kt
mobile/src/main/java/com/helly/psaimmotool/modules/: BaseModule.kt  GenericCanDemoModule.kt  KLineUsbModule.kt  Obd2BluetoothModule.kt  Obd2UsbModule.kt  PSAKeyCalculator.kt
mobile/src/main/java/com/helly/psaimmotool/ports/: StatusPortImpl.kt
mobile/src/main/java/com/helly/psaimmotool/strings/: AndroidStringRepository.kt
mobile/src/main/java/com/helly/psaimmotool/ui/: DiagnosticsFragment.kt  UiReporter.kt
mobile/src/main/java/com/helly/psaimmotool/update/: UpdateManager.kt
mobile/src/main/java/com/helly/psaimmotool/utils/: ContextProvider.kt  DiagnosticRecorder.kt  FrameInterpreter.kt  LocaleUtils.kt  LogExporter.kt  PermissionUtils.kt  ReportGenerator.kt  UiUpdater.kt  UpdateManager.kt  VehicleCapabilities.kt  VehicleCapabilitiesEditor.kt
mobile/src/main/res/drawable/: ic_car.xml  ic_exit.xml  ic_module.xml  ic_settings.xml
mobile/src/main/res/layout/: activity_main.xml  activity_vehicle_editor.xml  fragment_diagnostics.xml  item_can_log.xml
mobile/src/main/res/layout-land/: activity_main.xml  activity_vehicle_editor.xml
mobile/src/main/res/layout-sw600dp/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-night/: colors.xml  themes.xml
mobile/src/main/res/xml/: prefs.xml
strings/: build.gradle
strings/src/main/java/com/helly/psaimmotool/strings/: StringRepository.kt  Strings.kt
