buildscript {
    ext {
        agp_version = '8.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.21'
    }
}



