rootProject.name = 'psa_immo_usb_tool_project'
include ':mobile',':core', ':automotive',':strings'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral() // Essential for many libraries
        // For libraries hosted on JitPack (common for GitHub projects)
        maven { url 'https://jitpack.io' }
    }
}
