plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.helly.psaimmotool.automotive'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation 'androidx.car.app:app:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
}
