plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.helly.psaimmotool.automotive'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core')
    implementation project(":strings")
    implementation 'androidx.car.app:app:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
}
