plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.helly.psaimmotool'
    compileSdk 36

    defaultConfig {
        applicationId "com.helly.psaimmotool"
        minSdk 28
        targetSdk 36
        versionCode 2
        versionName '2.1.10'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.21'
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.compose.material3:material3:1.3.2'

    implementation project(":core")
    implementation 'androidx.preference:preference-ktx:1.2.1'
}
