plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


// Versioning
// This script reads the version properties from a file and increments the patch version.
// It computes the version code and version name based on the major, minor, and patch versions.
// The version properties file is expected to have the keys VERSION_MAJOR, VERSION_MINOR, and VERSION_PATCH
// The computed version code is a combination of the major, minor, and patch versions.
def versionPropsFile = file('version.properties')
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

if (versionPropsFile.canRead()) {
    Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))

    versionMajor = versionProps['VERSION_MAJOR'].toInteger()
    versionMinor = versionProps['VERSION_MINOR'].toInteger()
    versionPatch = versionProps['VERSION_PATCH'].toInteger() + 1

    versionProps['VERSION_PATCH'] = versionPatch.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
}

def computedVersionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
def computedVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    namespace 'com.helly.psaimmotool'
    compileSdk 36

    defaultConfig {
        applicationId "com.helly.psaimmotool"
        minSdk 21
        targetSdk 36
        versionCode computedVersionCode
        versionName computedVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        // 👉 Passe en Java 11
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // (facultatif avec AGP 8+, mais tu peux aussi forcer)
        // coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.21'
    implementation 'com.github.mik3y:usb-serial-for-android:3.9.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.compose.material3:material3:1.3.2'

    implementation project(":core")
    implementation 'androidx.preference:preference-ktx:1.2.1'
}
