plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.helly.psaimmotool.core'
    compileSdk 36

    defaultConfig {
        minSdk 28
        targetSdk 36
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
