
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:title="@string/settings_category_general">
    <SwitchPreferenceCompat
        android:key="auto_scroll_enabled"
        android:title="@string/pref_autoscroll_title"
        android:defaultValue="true" />
</PreferenceCategory>

<PreferenceCategory android:title="@string/settings_category_app">
    <Preference
        android:key="vehicle_editor"
        android:title="@string/pref_title_vehicle_editor"
        android:summary="@string/settings_vehicle_editor_summary" />

</PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_theme">
        <Preference
            android:key="theme_selector"
            android:title="@string/theme_light" />
        <Preference
            android:key="theme_selector"
            android:title="@string/theme_dark" />
    </PreferenceCategory>
<PreferenceCategory android:title="@string/pref_title_language">
    <Preference
        android:key="lang_fr"
        android:title="@string/lang_fr" />
    <Preference
        android:key="lang_en"
        android:title="@string/lang_en" />
</PreferenceCategory>

<PreferenceCategory android:title="@string/category_update">
    <Preference
        android:key="pref_check_update"
        android:title="@string/pref_title_update"
        android:summary="@string/setting_check_update_summary" />

    <Preference
        android:key="pref_version"
        android:title="@string/pref_version_summary"
        android:summary="..." />
</PreferenceCategory>

</PreferenceScreen>
